<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.ytazwc.maven</groupId>
    <artifactId>maven_study</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>pom</packaging>
    <!-- 设置管理的模块名称 -->
    <modules>
        <module>maven_02_ssm</module>
        <module>maven_03_pojo</module>
        <module>maven_04_dao</module>
    </modules>

    <properties>
<!--        <jdbc.url>jdbc:mysql://localhost:3306/ssm_db</jdbc.url>-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>5.2.14.RELEASE</spring.version>
        <junit.version>4.13.2</junit.version>
        <mybatis-spring.version>3.0.0</mybatis-spring.version>
        <mybatis.version>3.5.16</mybatis.version>
        <druid.version>1.2.20</druid.version>
    </properties>

<!--    <profiles>-->
<!--        &lt;!&ndash; 开发环境 &ndash;&gt;-->
<!--        <profile>-->
<!--            &lt;!&ndash; 定义环境对应的唯一名称 &ndash;&gt;-->
<!--            <id>env_dep</id>-->
<!--            &lt;!&ndash; 定义环境中专用的属性值 &ndash;&gt;-->
<!--            <properties>-->
<!--                <jdbc.url>jdbc:mysql://localhost:3306/ssm_db</jdbc.url>-->
<!--            </properties>-->
<!--            &lt;!&ndash; 设定是否为默认启动环境 &ndash;&gt;-->
<!--            <activation>-->
<!--                <activeByDefault>true</activeByDefault>-->
<!--            </activation>-->
<!--        </profile>-->
<!--        &lt;!&ndash; 生产环境 &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>env_pro</id>-->
<!--            <properties>-->
<!--                <jdbc.url>jdbc:mysql://localhost:13306/ssm_db</jdbc.url>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        &lt;!&ndash; 测试环境 &ndash;&gt;-->
<!--        <profile>-->
<!--            <id>env_test</id>-->
<!--            <properties>-->
<!--                <jdbc.url>jdbc:mysql://localhost:23306/ssm_db</jdbc.url>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

    <dependencies>
        <!-- web mvc -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.4</version>
        </dependency>
        <!-- jdbc datasource -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!-- junit -->

    </dependencies>

    <!-- 定义依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>maven_02_ssm/src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <skipTests>false</skipTests>
                    <!-- 排除掉不参与测试的内容 -->
                    <excludes>
                        <exclude>**/BookServiceTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 配置当前工程保存在私服中的具体位置 -->
    <distributionManagement>
        <repository>
            <id>ytazwc-Release</id>
            <url>http://localhost:8081/repository/ytazwc-Release/</url>
        </repository>
        <snapshotRepository>
            <id>ytazwc-Snapshot</id>
            <url>http://localhost:8081/repository/ytazwc-Snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


</project>