<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 配置当前工程 继承自parent工程 -->
    <parent>
        <groupId>top.ytazwc.maven</groupId>
        <artifactId>maven_study</artifactId>
        <version>1.0-RELEASE</version>
        <!-- 填写夫工程的pom文件 -->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>top.ytazwc.maven</groupId>
    <artifactId>maven_03_pojo</artifactId>
    <version>1.0-RELEASE</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
        </dependency>
    </dependencies>

</project>