<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.ytazwc.springmvc</groupId>
    <artifactId>springmvc_study</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>springmvc_01_quickstart</module>
        <module>springmvc_02_bean_load</module>
        <module>springmvc_03_request_mapping</module>
        <module>springmvc_04_request_param</module>
        <module>springmvc_05_response</module>
        <module>springmvc_06_rest</module>
        <module>springmvc_07_rest_case</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.version>4.0.1</servlet.version>
        <spring.mvc.version>5.3.33</spring.mvc.version>
        <lombok.version>1.18.32</lombok.version>
        <jackson-databind.version>2.15.4</jackson-databind.version>
    </properties>

</project>